# SparkRelated

DataRelationMining/: .classpath  .gitignore  .project  MappingRule  dependency-reduced-pom.xml  files  pom.xml
DataRelationMining/src/utils/: ComUtils.java  Constant.java  HDFS.java  PreProcess.java  SSH.java
DataRelationMining/src/utils/reader/: HDFSReader.java  LocalReader.java  Reader.java  SSHReader.java
DataRelationMining/src/utils/writer/: HDFSWriter.java  LocalWriter.java  Writer.java
DataRelationMining/test/utils/: SSHTest.java
DataRelationMining/test/utils/reader/: HDFSReaderTest.java
DataRelationMining/test/utils/writer/: HDFSWriterTest.java
RelationshipDiscovery/: .cache-main  .cache-tests  .classpath  .project  pom.xml  usage.txt
RelationshipDiscovery/src/spark/ibm/zeppelin/interpreter/: RelationshipInterpreter.java
RelationshipDiscovery/src/spark/ibm/zeppelin/util/: ComUtils.java  RelationshipDiscovery.java
RelationshipDiscovery/src/spark/ibm/zeppelin/util/bean/table/: Column.java  RelationTurple.java  Row.java  Table.java
RelationshipDiscovery/src/spark/ibm/zeppelin/util/websocket/: ParagraphWebsocketServer.java  WebsocketInput.java  WebsocketOutput.java  WebsocketServer.java
RelationshipDiscovery/src/spark/ibm/zeppelin/util/websocket/output/: Message.java  RelationshipOutput.java  TableOutput.java  WebsocketOutput.java
RelationshipDiscovery/test/spark/ibm/zeppelin/util/websocket/: TestRelationshipWebsocket.java
RelationshipDiscovery/web/: websocketResult.controller.js  websocketResult.html
